<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@300&display=swap"
      rel="stylesheet">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
    />

    <style>

        .col-sm-10.col-md-8.col-lg-6.col-xl-4 {
            padding: 5em;
        }

        .text-primary {
            color: grey !important;
        }
        body {
            height: 100vh;
            font-family: "Poppins", sans-serif;
        }

        button[type='submit'] {
            height: 100%;
        }

        .active img {
            filter: invert(1);
        }

        .text-muted img {
            filter: invert(0.5);
        }

        .card-header {
            background-color: antiquewhite;
        }

        .d-flex.active {
            background-color: #db915a !important;
            border: none !important;
            cursor: pointer;
        }

        .d-flex.active:hover {
            background-color: #e7a677 !important;
            border: none !important;
            cursor: pointer;
        }

        .mr-1 {
            cursor: pointer;
        }

        .mr-1:hover {
            background-color: #e7a677 !important;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #e7a677 !important;
            border: none !important;
            cursor: pointer;
        }
    </style>

    <title>Chat</title>
</head>

<body class="d-flex flex-column justify-content-between">
<nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-between">
    <a class="navbar-brand" href="#">Chat</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="chat.html">Chat <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </div>
</nav>

<main class="flex-grow-1 container">
    <div class="row align-items-center">
        <div class="col-sm-1 col-md-2 col-lg-3 col-xl-4"></div>
        <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <div class="card">
                <div class="card-body">
                    <form method="POST" action="/chat.html" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="nickname">Nickname</label>
                            <input type="text" id="nickname" name="nickname" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary" id="login">Login</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-1 col-md-2 col-lg-3 col-xl-4"></div>
    </div>
</main>
<script>
    let users = [];

    const addUser = (ev)=> {
        ev.preventDefault(); // Um das Abschicken des Formulars zu stoppen
        let user = {
            id: Date.now(),
            nickname: document.getElementById('nickname').value
        }
        users.push(user);
        document.forms[0].reset(); // Ausgefülltes Formular auf default zurücksetzen

        localStorage.setItem('UserList', JSON.stringify(users));
    }
    document.addEventListener('DOMContentLoaded', ()=> {
        document.getElementById('login').addEventListener('click', addUser);
    })

    function validateForm() {
        var x = document.forms["myForm"]["fname"].value;
        if (x === "") {
            alert("Name must be filled out");
            return false;
        }
    }
</script>
<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"
></script>
</body>
</html>
